{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8664000808743408,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6846378970931966,
        "y": 0.45109801774525105
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.640101208875742,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 4.667802844878158,
        "y": 0.6948580658930198
      },
      "nextControl": {
        "x": 7.047725484544726,
        "y": 0.9254060456156957
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.48120994102188,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.241986030334401,
        "y": 0.9948848428367311
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null
}