{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7520455012379348,
        "y": 0.9377075530185282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7520455012379372,
        "y": 0.43770755301852815
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0237916224762555,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 7.105309235156055,
        "y": 0.8052414324138542
      },
      "nextControl": {
        "x": 6.93230795876713,
        "y": 1.086368506545857
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.416507206766196,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 5.66999921907186,
        "y": 0.7938862068099491
      },
      "nextControl": {
        "x": 3.1630151944605327,
        "y": 0.6469814966087664
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.7520455012379348,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 1.9432768244102812,
        "y": 0.7937299150275889
      },
      "nextControl": {
        "x": 1.5608141780655889,
        "y": 1.0816851910094676
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.416507206766196,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.1472884413370297,
        "y": 0.3970326121318827
      },
      "nextControl": {
        "x": 5.685725972195363,
        "y": 1.0438350912868324
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0237916224762555,
        "y": 2.10412426530987
      },
      "prevControl": {
        "x": 6.8537913182317025,
        "y": 2.10412426530987
      },
      "nextControl": {
        "x": 7.201685599661662,
        "y": 2.10412426530987
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.416507206766196,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 5.802659963568972,
        "y": 1.2508653618956993
      },
      "nextControl": {
        "x": 3.0303544499634203,
        "y": 0.19000234152301598
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.7520455012379348,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 1.8341597059219439,
        "y": 0.9160074659753441
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 4.1000000000000005,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.15,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Flick servo",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Flick"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect 1",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Ground-Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score 2",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OTB-High"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spit"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop-Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Ground-Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score 3",
      "waypointRelativePos": 6.449999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OTB-High"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spit"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop-Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Hold power",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hold-Power"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Hold-Power 2",
      "waypointRelativePos": 5.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hold-Power"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null
}